-- phpMyAdmin SQL Dump
-- version 2.9.0.2
-- http://www.phpmyadmin.net
-- 
-- Host: localhost:3306
-- Generation Time: Jul 12, 2008 at 02:47 PM
-- Server version: 5.0.45
-- PHP Version: 5.2.0
-- 
-- Database: `tirtash_db`
-- 

-- --------------------------------------------------------

-- 
-- Table structure for table `xxaccounting`
-- 

CREATE TABLE `xxaccounting` (
  `xaccountingid` int(20) unsigned NOT NULL auto_increment,
  `xtransportid` int(20) unsigned default NULL,
  `xidentityid` int(20) unsigned default NULL,
  `xaccounttype` enum('Pay','Receive','Invoice') collate utf8_persian_ci default NULL,
  `xaccountnumber` varchar(100) collate utf8_persian_ci default NULL COMMENT 'شماره سند',
  `xamount` int(20) NOT NULL default '0',
  `xfor` varchar(200) collate utf8_persian_ci default NULL COMMENT 'بابت',
  `xaccountdate` date default NULL,
  `xcomment` text collate utf8_persian_ci,
  `xpay` enum('Yes','No') collate utf8_persian_ci NOT NULL default 'No',
  `xinvoicedate` date default NULL,
  `xfilename` varchar(100) collate utf8_persian_ci default NULL,
  PRIMARY KEY  (`xaccountingid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=8 ;

-- 
-- Dumping data for table `xxaccounting`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `xxaccountinggroup`
-- 

CREATE TABLE `xxaccountinggroup` (
  `xaccountinggroupid` int(20) unsigned NOT NULL auto_increment,
  `xaccountingid` int(20) unsigned NOT NULL,
  `xgroupid` int(20) unsigned NOT NULL,
  PRIMARY KEY  (`xaccountinggroupid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=1 ;

-- 
-- Dumping data for table `xxaccountinggroup`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `xxbondtype`
-- 

CREATE TABLE `xxbondtype` (
  `xbondtypeid` int(20) unsigned NOT NULL auto_increment,
  `xbondtype` varchar(200) collate utf8_persian_ci NOT NULL,
  PRIMARY KEY  (`xbondtypeid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=4 ;

-- 
-- Dumping data for table `xxbondtype`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `xxcarrier`
-- 

CREATE TABLE `xxcarrier` (
  `xcarrierid` int(20) unsigned NOT NULL auto_increment,
  `xusernameid` varchar(20) collate utf8_persian_ci NOT NULL,
  `xcarrier` varchar(100) collate utf8_persian_ci default NULL,
  `xcarriertype` enum('Person','Company') collate utf8_persian_ci default NULL,
  `xphone` varchar(100) collate utf8_persian_ci default NULL,
  `xfax` varchar(100) collate utf8_persian_ci default NULL,
  `xmanager` varchar(100) collate utf8_persian_ci default NULL,
  `xmanagerphone` varchar(100) collate utf8_persian_ci default NULL,
  `xresponsible` varchar(100) collate utf8_persian_ci default NULL,
  `xresponsiblephone` varchar(100) collate utf8_persian_ci default NULL,
  `xaddress` varchar(100) collate utf8_persian_ci default NULL,
  PRIMARY KEY  (`xcarrierid`),
  KEY `xusernameid` (`xusernameid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=73 ;

-- 
-- Dumping data for table `xxcarrier`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `xxcity`
-- 

CREATE TABLE `xxcity` (
  `xcityid` int(20) unsigned NOT NULL auto_increment,
  `xcity` varchar(100) collate utf8_persian_ci default NULL,
  PRIMARY KEY  (`xcityid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=57 ;

-- 
-- Dumping data for table `xxcity`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `xxcolor`
-- 

CREATE TABLE `xxcolor` (
  `xcolorid` int(20) unsigned NOT NULL auto_increment,
  `xcolor` varchar(100) collate utf8_persian_ci NOT NULL,
  `xcolornumber` varchar(10) collate utf8_persian_ci NOT NULL,
  PRIMARY KEY  (`xcolorid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=18 ;

-- 
-- Dumping data for table `xxcolor`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `xxcontainer`
-- 

CREATE TABLE `xxcontainer` (
  `xcontainerid` int(20) unsigned NOT NULL auto_increment,
  `xcarrierid` int(20) unsigned default NULL COMMENT 'container owner in COC mode',
  `xcontainernumber` varchar(100) collate utf8_persian_ci default NULL,
  `xcontainertypeid` int(20) unsigned default NULL,
  `xcontainersizeid` int(20) unsigned default NULL,
  `xown` enum('SOC','COC') collate utf8_persian_ci default NULL,
  `xcompanycontainer` tinyint(1) NOT NULL default '0' COMMENT 'whether the container belongs to company or not',
  PRIMARY KEY  (`xcontainerid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=196 ;

-- 
-- Dumping data for table `xxcontainer`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `xxcontainerlend`
-- 

CREATE TABLE `xxcontainerlend` (
  `xcontainerlendid` int(20) unsigned NOT NULL auto_increment,
  `xidentityid` int(20) unsigned default NULL,
  `xlenddate` date default NULL,
  `xfreetime` int(3) default NULL,
  `xcomment` text collate utf8_persian_ci,
  `xreturned` enum('Yes','No') collate utf8_persian_ci default NULL,
  `xreturndate` date default NULL,
  PRIMARY KEY  (`xcontainerlendid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=1 ;

-- 
-- Dumping data for table `xxcontainerlend`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `xxcontainerlendcontainer`
-- 

CREATE TABLE `xxcontainerlendcontainer` (
  `xcontainerlendcontainerid` int(20) unsigned NOT NULL auto_increment,
  `xcontainerlendid` int(20) unsigned default NULL,
  `xcontainerid` int(20) unsigned default NULL,
  PRIMARY KEY  (`xcontainerlendcontainerid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=1 ;

-- 
-- Dumping data for table `xxcontainerlendcontainer`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `xxcontainersize`
-- 

CREATE TABLE `xxcontainersize` (
  `xcontainersizeid` int(20) unsigned NOT NULL auto_increment,
  `xcontainersize` varchar(100) collate utf8_persian_ci NOT NULL,
  PRIMARY KEY  (`xcontainersizeid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=4 ;

-- 
-- Dumping data for table `xxcontainersize`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `xxcontainertype`
-- 

CREATE TABLE `xxcontainertype` (
  `xcontainertypeid` int(20) unsigned NOT NULL auto_increment,
  `xcontainertype` varchar(100) collate utf8_persian_ci NOT NULL,
  PRIMARY KEY  (`xcontainertypeid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=8 ;

-- 
-- Dumping data for table `xxcontainertype`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `xxcountry`
-- 

CREATE TABLE `xxcountry` (
  `xcountryid` int(20) unsigned NOT NULL auto_increment,
  `xcountryname` char(50) collate utf8_persian_ci NOT NULL,
  `xregion` char(60) collate utf8_persian_ci default NULL,
  `xarea` decimal(10,0) default NULL,
  `xpopulation` decimal(11,0) default NULL,
  `xgdp` decimal(14,0) default NULL,
  PRIMARY KEY  (`xcountryid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=266 ;

-- 
-- Dumping data for table `xxcountry`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `xxcustomer`
-- 

CREATE TABLE `xxcustomer` (
  `xcustomerid` int(20) unsigned NOT NULL auto_increment,
  `xusernameid` varchar(20) collate utf8_persian_ci NOT NULL,
  `xname` varchar(128) collate utf8_persian_ci default NULL,
  `xfamily` varchar(128) collate utf8_persian_ci default NULL,
  `xgender` enum('Male','Female') collate utf8_persian_ci NOT NULL default 'Male',
  `xcompany` varchar(128) collate utf8_persian_ci default NULL,
  `xpost` varchar(64) collate utf8_persian_ci default NULL,
  `xaddress` text collate utf8_persian_ci,
  `xcity` varchar(128) collate utf8_persian_ci default NULL,
  `xphone` varchar(64) collate utf8_persian_ci default NULL,
  `xfax` varchar(64) collate utf8_persian_ci default NULL,
  `xcountryid` int(20) unsigned default NULL,
  `xemail` varchar(256) collate utf8_persian_ci default NULL,
  `xwebsite` varchar(256) collate utf8_persian_ci default NULL,
  `xdes` text collate utf8_persian_ci,
  PRIMARY KEY  (`xcustomerid`),
  KEY `xusernameid` (`xusernameid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=103 ;

-- 
-- Dumping data for table `xxcustomer`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `xxcustoms`
-- 

CREATE TABLE `xxcustoms` (
  `xcustomsid` int(20) unsigned NOT NULL auto_increment,
  `xtransportid` int(20) unsigned default NULL,
  `xbondtypeid` int(20) unsigned default NULL,
  `xtlno` varchar(256) collate utf8_persian_ci default NULL,
  `xtldate` date default NULL,
  `xcotazhno` varchar(256) collate utf8_persian_ci default NULL,
  `xdeclarationno` varchar(256) collate utf8_persian_ci default NULL COMMENT 'شماره اظهارنامه',
  `xdeclarationdate` date default NULL COMMENT 'تاریخ اظهارنامه',
  `xreceipt` enum('No','Yes') collate utf8_persian_ci default NULL COMMENT 'اعلام وصول',
  `xreceiptdate` date default NULL COMMENT 'تاریخ اعلام وصول',
  `xinsuranceno` text collate utf8_persian_ci COMMENT 'شماره بن',
  `xtlfrontfilename` varchar(100) collate utf8_persian_ci default NULL,
  `xtlbackfilename` varchar(100) collate utf8_persian_ci default NULL,
  `xdeclarationfilename` varchar(100) collate utf8_persian_ci default NULL,
  PRIMARY KEY  (`xcustomsid`),
  UNIQUE KEY `xtransportid` (`xtransportid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=194 ;

-- 
-- Dumping data for table `xxcustoms`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `xxdocument`
-- 

CREATE TABLE `xxdocument` (
  `xdocumentid` int(20) unsigned NOT NULL auto_increment,
  `xdocument` varchar(100) collate utf8_persian_ci default NULL,
  PRIMARY KEY  (`xdocumentid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=18 ;

-- 
-- Dumping data for table `xxdocument`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `xxdocument2`
-- 

CREATE TABLE `xxdocument2` (
  `xdocument2id` int(20) unsigned NOT NULL auto_increment,
  `xdocument2` varchar(100) collate utf8_persian_ci NOT NULL,
  PRIMARY KEY  (`xdocument2id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=6 ;

-- 
-- Dumping data for table `xxdocument2`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `xxdriver`
-- 

CREATE TABLE `xxdriver` (
  `xdriverid` int(20) unsigned NOT NULL auto_increment,
  `xcarrierid` int(20) NOT NULL,
  `xdriver` varchar(128) collate utf8_persian_ci default NULL,
  PRIMARY KEY  (`xdriverid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=1 ;

-- 
-- Dumping data for table `xxdriver`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `xxequipment`
-- 

CREATE TABLE `xxequipment` (
  `xequipmentid` int(20) unsigned NOT NULL auto_increment,
  `xcarrierid` int(20) unsigned default NULL,
  `xequipment` varchar(64) collate utf8_persian_ci default NULL,
  `xequipmentcat` enum('','Truck','VSL') collate utf8_persian_ci default NULL,
  `xequipmentno` varchar(64) collate utf8_persian_ci default NULL COMMENT 'شماره واگن یا وسیله نقلیه',
  `xchassisno` varchar(40) collate utf8_persian_ci default NULL,
  `xequipmenttypeid` int(20) unsigned default NULL,
  `xequipmentquantityid` int(20) unsigned default NULL,
  `xcertificate` varchar(256) collate utf8_persian_ci default NULL COMMENT 'گواهی کامیون',
  `xequipmentdes` text collate utf8_persian_ci,
  PRIMARY KEY  (`xequipmentid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=59 ;

-- 
-- Dumping data for table `xxequipment`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `xxequipmentquantity`
-- 

CREATE TABLE `xxequipmentquantity` (
  `xequipmentquantityid` int(20) unsigned NOT NULL auto_increment,
  `xequipmentquantity` varchar(64) collate utf8_persian_ci default NULL,
  PRIMARY KEY  (`xequipmentquantityid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=3 ;

-- 
-- Dumping data for table `xxequipmentquantity`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `xxequipmenttype`
-- 

CREATE TABLE `xxequipmenttype` (
  `xequipmenttypeid` int(20) unsigned NOT NULL auto_increment,
  `xequipmenttype` varchar(100) collate utf8_persian_ci NOT NULL,
  PRIMARY KEY  (`xequipmenttypeid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=3 ;

-- 
-- Dumping data for table `xxequipmenttype`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `xxidentity`
-- 

CREATE TABLE `xxidentity` (
  `xidentityid` int(20) unsigned NOT NULL auto_increment,
  `xpartyaccountid` varchar(20) collate utf8_persian_ci default NULL COMMENT 'xcarrierid or xofficeid or xcustomerid',
  `xpartyaccountetc` text collate utf8_persian_ci COMMENT 'if partyaccount is not an office or carrier or customer',
  PRIMARY KEY  (`xidentityid`),
  KEY `xpartyaccountid` (`xpartyaccountid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=12 ;

-- 
-- Dumping data for table `xxidentity`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `xxloading`
-- 

CREATE TABLE `xxloading` (
  `xloadingid` int(20) unsigned NOT NULL auto_increment,
  `xtransportpathid` int(20) unsigned default NULL,
  `xequipmentid` int(20) unsigned default NULL,
  `xloadingdate` date default NULL,
  `xpenalty` enum('Yes','No') collate utf8_persian_ci default NULL,
  `xcarrierstartdate` date default NULL,
  `xcarrierrejectdate` date default NULL,
  `xcarrierfreetime` int(3) NOT NULL default '0',
  `xcarrierreached` tinyint(1) NOT NULL default '0',
  `xatdarrivalport` date default NULL,
  `xetaarrivalport` date default NULL,
  `xatdexitport` date default NULL,
  `xetaexitport` date default NULL,
  `xatddestination` date default NULL,
  `xetadestination` date default NULL,
  `xlaststatus` text collate utf8_persian_ci,
  `xisrail` tinyint(1) NOT NULL default '0',
  `xwgno` char(32) collate utf8_persian_ci default NULL,
  `xsmgsno` char(32) collate utf8_persian_ci default NULL,
  `xrailcodedate` date default NULL,
  PRIMARY KEY  (`xloadingid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=104 ;

-- 
-- Dumping data for table `xxloading`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `xxloadingcontainer`
-- 

CREATE TABLE `xxloadingcontainer` (
  `xloadingcontainerid` int(20) unsigned NOT NULL auto_increment,
  `xloadingid` int(20) unsigned default NULL,
  `xtransportcontainerid` int(20) unsigned default NULL,
  `xweight` int(20) NOT NULL default '0',
  `xextraweight` int(20) NOT NULL default '0',
  PRIMARY KEY  (`xloadingcontainerid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=140 ;

-- 
-- Dumping data for table `xxloadingcontainer`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `xxloadingdocument`
-- 

CREATE TABLE `xxloadingdocument` (
  `xloadingdocumentid` int(20) unsigned NOT NULL auto_increment,
  `xloadingid` int(20) unsigned default NULL,
  `xdocument2id` int(20) unsigned default NULL,
  `xdocumenttransportpathid` int(20) unsigned default NULL,
  `xdocumentno` varchar(50) collate utf8_persian_ci default NULL,
  `xdocumentdate` date default NULL,
  `xdocumentdate2` date default NULL,
  `xfilename` varchar(100) collate utf8_persian_ci default NULL,
  `xisrail` tinyint(1) NOT NULL default '0',
  `xwgno` char(32) collate utf8_persian_ci default NULL,
  `xsmgsno` char(32) collate utf8_persian_ci default NULL,
  `xdocumentcomment` text collate utf8_persian_ci,
  PRIMARY KEY  (`xloadingdocumentid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=108 ;

-- 
-- Dumping data for table `xxloadingdocument`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `xxmail_body`
-- 

CREATE TABLE `xxmail_body` (
  `xbodyid` int(11) NOT NULL auto_increment,
  `xfrom` varchar(20) collate utf8_persian_ci default NULL,
  `xto` text collate utf8_persian_ci,
  `xcc` text collate utf8_persian_ci,
  `xsubject` varchar(255) collate utf8_persian_ci default NULL,
  `xbody` text collate utf8_persian_ci,
  `xtime` timestamp NULL default CURRENT_TIMESTAMP,
  `xpriority` enum('normal','low','high') collate utf8_persian_ci default 'normal',
  `xattachment` varchar(256) collate utf8_persian_ci default NULL,
  PRIMARY KEY  (`xbodyid`),
  KEY `xfrom` (`xfrom`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=71 ;

-- 
-- Dumping data for table `xxmail_body`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `xxmail_userbody`
-- 

CREATE TABLE `xxmail_userbody` (
  `xuserbodyid` int(11) NOT NULL auto_increment,
  `xusernameid` varchar(20) collate utf8_persian_ci default NULL,
  `xbodyid` int(11) default NULL,
  `xtype` enum('to','cc','from') collate utf8_persian_ci NOT NULL default 'to',
  `xsession` varchar(32) collate utf8_persian_ci default NULL COMMENT 'for follow replay random number',
  `xuserbodystatus` enum('read','unread') collate utf8_persian_ci NOT NULL default 'unread' COMMENT 'read,unread',
  `xnotifydate` timestamp NULL default NULL,
  `xdir` enum('inbox','sent','draft') collate utf8_persian_ci NOT NULL default 'inbox',
  PRIMARY KEY  (`xuserbodyid`),
  KEY `xusernameid` (`xusernameid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=188 ;

-- 
-- Dumping data for table `xxmail_userbody`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `xxoffice`
-- 

CREATE TABLE `xxoffice` (
  `xofficeid` int(20) unsigned NOT NULL auto_increment,
  `xusernameid` varchar(20) collate utf8_persian_ci NOT NULL,
  `xoffice` varchar(100) collate utf8_persian_ci default NULL,
  `xphone` varchar(100) collate utf8_persian_ci default NULL,
  `xaddress` text collate utf8_persian_ci,
  `xfax` varchar(100) collate utf8_persian_ci default NULL,
  `xemail` varchar(100) collate utf8_persian_ci default NULL,
  `xwebsite` varchar(100) collate utf8_persian_ci default NULL,
  PRIMARY KEY  (`xofficeid`),
  KEY `xusernameid` (`xusernameid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=1 ;

-- 
-- Dumping data for table `xxoffice`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `xxpackagetype`
-- 

CREATE TABLE `xxpackagetype` (
  `xpackagetypeid` int(20) unsigned NOT NULL auto_increment,
  `xpackagetype` varchar(100) collate utf8_persian_ci default NULL,
  PRIMARY KEY  (`xpackagetypeid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=14 ;

-- 
-- Dumping data for table `xxpackagetype`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `xxport`
-- 

CREATE TABLE `xxport` (
  `xportid` int(20) unsigned NOT NULL auto_increment,
  `xport` varchar(100) collate utf8_persian_ci default NULL,
  PRIMARY KEY  (`xportid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=12 ;

-- 
-- Dumping data for table `xxport`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `xxreminder`
-- 

CREATE TABLE `xxreminder` (
  `xreminderid` int(20) unsigned NOT NULL auto_increment,
  `xreminder` text collate utf8_persian_ci,
  `xusernameid` varchar(20) collate utf8_persian_ci default NULL,
  `xreminderdate` date default NULL,
  `xreminderhour` int(3) default NULL,
  `xreminderminute` int(3) default NULL,
  `xremindertimestamp` varchar(30) collate utf8_persian_ci default NULL,
  `xreminderview` tinyint(1) NOT NULL default '0',
  PRIMARY KEY  (`xreminderid`),
  KEY `xusernameid` (`xusernameid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=3 ;

-- 
-- Dumping data for table `xxreminder`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `xxreport_favor`
-- 

CREATE TABLE `xxreport_favor` (
  `xfavorid` int(20) unsigned NOT NULL auto_increment,
  `xfavor` varchar(128) collate utf8_persian_ci default NULL,
  `xshowfield` text collate utf8_persian_ci NOT NULL,
  `xsql` text collate utf8_persian_ci,
  `xfunction` text collate utf8_persian_ci,
  `xusernameid` int(20) unsigned default NULL,
  PRIMARY KEY  (`xfavorid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=1 ;

-- 
-- Dumping data for table `xxreport_favor`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `xxreport_groupfavor`
-- 

CREATE TABLE `xxreport_groupfavor` (
  `xgroupfavorid` int(20) unsigned NOT NULL auto_increment,
  `xgroupid` int(20) unsigned NOT NULL,
  `xfavorid` int(20) unsigned NOT NULL,
  PRIMARY KEY  (`xgroupfavorid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=1 ;

-- 
-- Dumping data for table `xxreport_groupfavor`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `xxreport_groupreport`
-- 

CREATE TABLE `xxreport_groupreport` (
  `xgroupreportid` int(20) unsigned NOT NULL auto_increment,
  `xgroupid` int(20) unsigned NOT NULL,
  `xmainid` int(20) unsigned NOT NULL,
  PRIMARY KEY  (`xgroupreportid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=28 ;

-- 
-- Dumping data for table `xxreport_groupreport`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `xxreport_main`
-- 

CREATE TABLE `xxreport_main` (
  `xmainid` int(20) unsigned NOT NULL auto_increment,
  `xmain` varchar(256) collate utf8_persian_ci NOT NULL,
  `xsql` text collate utf8_persian_ci NOT NULL,
  `xgroupby` varchar(256) collate utf8_persian_ci default NULL,
  `xfunction` text collate utf8_persian_ci,
  PRIMARY KEY  (`xmainid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=4 ;

-- 
-- Dumping data for table `xxreport_main`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `xxreport_showfield`
-- 

CREATE TABLE `xxreport_showfield` (
  `xshowfieldid` int(20) unsigned NOT NULL auto_increment,
  `xmainid` int(20) unsigned NOT NULL,
  `xfield` varchar(256) collate utf8_persian_ci NOT NULL,
  `xname` varchar(256) collate utf8_persian_ci NOT NULL,
  PRIMARY KEY  (`xshowfieldid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=151 ;

-- 
-- Dumping data for table `xxreport_showfield`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `xxreport_wherefield`
-- 

CREATE TABLE `xxreport_wherefield` (
  `xwherefieldid` int(20) unsigned NOT NULL auto_increment,
  `xmainid` int(20) unsigned NOT NULL,
  `xfield` varchar(256) collate utf8_persian_ci NOT NULL,
  `xname` varchar(256) collate utf8_persian_ci NOT NULL,
  `xtype` varchar(256) collate utf8_persian_ci NOT NULL,
  PRIMARY KEY  (`xwherefieldid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=111 ;

-- 
-- Dumping data for table `xxreport_wherefield`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `xxsession`
-- 

CREATE TABLE `xxsession` (
  `xsessionid` char(255) collate utf8_persian_ci NOT NULL,
  `xlastupdated` datetime NOT NULL,
  `xdatavalue` text collate utf8_persian_ci,
  PRIMARY KEY  (`xsessionid`),
  KEY `xlastupdated` (`xlastupdated`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

-- 
-- Dumping data for table `xxsession`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `xxstatuscolor`
-- 

CREATE TABLE `xxstatuscolor` (
  `xstatuscolorid` int(20) unsigned NOT NULL auto_increment,
  `xcolorid` int(20) unsigned default NULL,
  `xstatus` varchar(200) collate utf8_persian_ci default NULL,
  PRIMARY KEY  (`xstatuscolorid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=9 ;

-- 
-- Dumping data for table `xxstatuscolor`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `xxtransport`
-- 

CREATE TABLE `xxtransport` (
  `xtransportid` int(20) unsigned NOT NULL auto_increment,
  `xtransportcode` varchar(30) collate utf8_persian_ci default NULL,
  `xfromcityid` int(20) unsigned default NULL,
  `xtocityid` int(20) unsigned default NULL,
  `xorigincityid` int(20) unsigned default NULL,
  `xdestinationcityid` int(20) unsigned default NULL,
  `xetadestination` date default NULL,
  `xviaportid` int(20) unsigned default NULL,
  `xcarrierid` int(20) unsigned default NULL,
  `xarrivalportid` int(20) unsigned default NULL,
  `xetaarrivalport` date default NULL,
  `xtransporttype` enum('Transit','Import','Export') collate utf8_persian_ci default NULL,
  `xtransportmethod` set('Truck','Rail','Sea','Air') collate utf8_persian_ci default NULL,
  `xsenderofficeid` int(20) default NULL,
  `xreceiverofficeid` int(20) default NULL,
  `xshipperid` int(20) unsigned default NULL,
  `xconsigneeid` int(20) unsigned default NULL,
  `xetl` date default NULL,
  `xtransportcomment` text collate utf8_persian_ci,
  `xqt` varchar(128) collate utf8_persian_ci default NULL,
  `xep` varchar(128) collate utf8_persian_ci default NULL,
  `xataarrivalport` date default NULL,
  `xdo` date default NULL,
  `xrlz` date default NULL,
  `xcustoms` date default NULL,
  `xloading` date default NULL,
  `xpenalty` enum('Yes','No') collate utf8_persian_ci default NULL,
  `xatdarrivalport` date default NULL,
  `xetaexitport` date default NULL,
  `xatdexitport` date default NULL,
  `xatddestination` date default NULL,
  `xoperationcomment` text collate utf8_persian_ci,
  `xlaststatus` text collate utf8_persian_ci,
  `xtransportdocumentfinished` tinyint(1) NOT NULL default '0',
  `xcargodocumentfinished` tinyint(1) NOT NULL default '0',
  `xaccountingfinished` tinyint(1) NOT NULL default '0',
  `xcustomsfinished` tinyint(1) NOT NULL default '0',
  `xoperationfinished` tinyint(1) NOT NULL default '0',
  `xdocumentationfinished` tinyint(1) NOT NULL default '0',
  `xarchive` tinyint(1) NOT NULL default '0',
  PRIMARY KEY  (`xtransportid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=114 ;

-- 
-- Dumping data for table `xxtransport`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `xxtransportcargo`
-- 

CREATE TABLE `xxtransportcargo` (
  `xtransportcargoid` int(20) unsigned NOT NULL auto_increment,
  `xtransportcontainerid` int(20) unsigned default NULL,
  `xcommodity` varchar(200) collate utf8_persian_ci default NULL,
  `xcargokind` enum('Normal','Traffic') collate utf8_persian_ci NOT NULL default 'Normal',
  `xcargosize` enum('Inguage','OutOfGuage') collate utf8_persian_ci NOT NULL default 'Inguage',
  `xcargodanger` enum('Normal','Dangerous') collate utf8_persian_ci NOT NULL default 'Normal',
  `ximo` int(2) default NULL,
  `xcargoweight` int(20) NOT NULL default '0',
  `xcargovolume` int(20) NOT NULL default '0',
  `xcargodescription` text collate utf8_persian_ci,
  `xpackagetypeid` int(20) default NULL,
  `xpackagenumber` int(20) default NULL,
  PRIMARY KEY  (`xtransportcargoid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=227 ;

-- 
-- Dumping data for table `xxtransportcargo`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `xxtransportcomment`
-- 

CREATE TABLE `xxtransportcomment` (
  `xtransportcommentid` int(20) unsigned NOT NULL auto_increment,
  `xtransportid` int(20) unsigned NOT NULL,
  `xtransportcomment` text collate utf8_persian_ci NOT NULL,
  `xcommenttype` enum('Transportdoc','Cargodoc') collate utf8_persian_ci default NULL,
  PRIMARY KEY  (`xtransportcommentid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=160 ;

-- 
-- Dumping data for table `xxtransportcomment`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `xxtransportcontainer`
-- 

CREATE TABLE `xxtransportcontainer` (
  `xtransportcontainerid` int(20) unsigned NOT NULL auto_increment,
  `xtransportid` int(20) unsigned default NULL,
  `xcontainerid` int(20) unsigned default NULL,
  `xcarrytype` enum('Bulk','Container') collate utf8_persian_ci default NULL,
  `xshippingstartdate` date default NULL,
  `xshippingrejectdate` date default NULL,
  `xshippingfreetime` int(3) NOT NULL default '0',
  `xshippingreached` tinyint(1) NOT NULL default '0',
  `xcustomerstartdate` date default NULL,
  `xcustomerrejectdate` date default NULL,
  `xreached` enum('Yes','No') collate utf8_persian_ci NOT NULL default 'No',
  `xreacheddate` date default NULL,
  `xfreetime` int(3) default NULL,
  `xcustomerfreetime` int(3) NOT NULL default '0',
  `xcustomerreached` tinyint(1) NOT NULL default '0',
  PRIMARY KEY  (`xtransportcontainerid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=246 ;

-- 
-- Dumping data for table `xxtransportcontainer`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `xxtransportdocument`
-- 

CREATE TABLE `xxtransportdocument` (
  `xtransportdocumentid` int(20) unsigned NOT NULL auto_increment,
  `xdocumentid` int(20) unsigned NOT NULL,
  `xtransportid` int(20) unsigned NOT NULL,
  `xdocumentnumber` varchar(100) collate utf8_persian_ci default NULL,
  `xdocumentdate` date default NULL,
  `xoldtransportdocumentid` int(20) unsigned default NULL,
  PRIMARY KEY  (`xtransportdocumentid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=490 ;

-- 
-- Dumping data for table `xxtransportdocument`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `xxtransportdocumentfile`
-- 

CREATE TABLE `xxtransportdocumentfile` (
  `xtransportdocumentfileid` int(20) unsigned NOT NULL auto_increment,
  `xtransportdocumentid` int(20) unsigned NOT NULL,
  `xfilename` varchar(200) collate utf8_persian_ci NOT NULL,
  PRIMARY KEY  (`xtransportdocumentfileid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=629 ;

-- 
-- Dumping data for table `xxtransportdocumentfile`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `xxtransportpath`
-- 

CREATE TABLE `xxtransportpath` (
  `xtransportpathid` int(20) unsigned NOT NULL auto_increment,
  `xtransportid` int(20) unsigned default NULL,
  `xfromcityid` int(20) unsigned default NULL,
  `xtocityid` int(20) unsigned default NULL,
  PRIMARY KEY  (`xtransportpathid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=108 ;

-- 
-- Dumping data for table `xxtransportpath`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `xxtransportstatuscolor`
-- 

CREATE TABLE `xxtransportstatuscolor` (
  `xtransportstatuscolorid` int(20) unsigned NOT NULL auto_increment,
  `xtransportid` int(20) unsigned NOT NULL,
  `xstatuscolorid` int(20) unsigned NOT NULL,
  PRIMARY KEY  (`xtransportstatuscolorid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=214 ;

-- 
-- Dumping data for table `xxtransportstatuscolor`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `xxtrigger`
-- 

CREATE TABLE `xxtrigger` (
  `xname` varchar(100) collate utf8_persian_ci NOT NULL,
  `xvalue` text collate utf8_persian_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

-- 
-- Dumping data for table `xxtrigger`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `xxuser_action`
-- 

CREATE TABLE `xxuser_action` (
  `xactionid` int(20) unsigned NOT NULL auto_increment,
  `xf1` varchar(128) collate utf8_persian_ci default NULL,
  `xf2` varchar(128) collate utf8_persian_ci default NULL,
  `xf3` varchar(128) collate utf8_persian_ci default NULL,
  `xf4` varchar(128) collate utf8_persian_ci default NULL,
  `xf5` varchar(128) collate utf8_persian_ci default NULL,
  `xf6` varchar(128) collate utf8_persian_ci default NULL,
  PRIMARY KEY  (`xactionid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=168 ;

-- 
-- Dumping data for table `xxuser_action`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `xxuser_group`
-- 

CREATE TABLE `xxuser_group` (
  `xgroupid` int(20) unsigned NOT NULL auto_increment,
  `xgroup` varchar(128) collate utf8_persian_ci NOT NULL,
  PRIMARY KEY  (`xgroupid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=10 ;

-- 
-- Dumping data for table `xxuser_group`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `xxuser_groupaction`
-- 

CREATE TABLE `xxuser_groupaction` (
  `xgroupactionid` int(20) unsigned NOT NULL auto_increment,
  `xgroupid` int(20) NOT NULL,
  `xactionid` int(20) NOT NULL,
  PRIMARY KEY  (`xgroupactionid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=665 ;

-- 
-- Dumping data for table `xxuser_groupaction`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `xxuser_groupuser`
-- 

CREATE TABLE `xxuser_groupuser` (
  `xgroupuserid` int(20) unsigned NOT NULL auto_increment,
  `xusernameid` varchar(20) collate utf8_persian_ci NOT NULL,
  `xgroupid` int(20) unsigned NOT NULL,
  PRIMARY KEY  (`xgroupuserid`),
  KEY `xusernameid` (`xusernameid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=146 ;

-- 
-- Dumping data for table `xxuser_groupuser`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `xxuser_info`
-- 

CREATE TABLE `xxuser_info` (
  `xinfoid` int(20) unsigned NOT NULL auto_increment,
  `xusernameid` varchar(20) collate utf8_persian_ci NOT NULL,
  `xname` varchar(128) collate utf8_persian_ci default NULL,
  `xfamily` varchar(128) collate utf8_persian_ci default NULL,
  `xgender` enum('Female','Male') collate utf8_persian_ci NOT NULL default 'Male',
  `xmarital` enum('Single','Married') collate utf8_persian_ci default NULL,
  `xcompany` varchar(128) collate utf8_persian_ci default NULL,
  `xpost` varchar(64) collate utf8_persian_ci default NULL,
  `xaddress` text collate utf8_persian_ci,
  `xcity` varchar(128) collate utf8_persian_ci default NULL,
  `xtel` varchar(64) collate utf8_persian_ci default NULL,
  `xfax` varchar(64) collate utf8_persian_ci default NULL,
  `xcountryid` int(20) unsigned default NULL,
  `xemail` varchar(256) collate utf8_persian_ci default NULL,
  `xweb` varchar(256) collate utf8_persian_ci default NULL,
  `xuserdes` text collate utf8_persian_ci,
  PRIMARY KEY  (`xinfoid`),
  KEY `xusernameid` (`xusernameid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci AUTO_INCREMENT=22 ;

-- 
-- Dumping data for table `xxuser_info`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `xxuser_username`
-- 

CREATE TABLE `xxuser_username` (
  `xusernameid` varchar(20) collate utf8_persian_ci NOT NULL,
  `xusername` varchar(128) collate utf8_persian_ci NOT NULL,
  `xpassword` varchar(256) collate utf8_persian_ci NOT NULL,
  `xuserstatus` enum('Inactive','Active') collate utf8_persian_ci NOT NULL default 'Inactive',
  PRIMARY KEY  (`xusernameid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

-- 
-- Dumping data for table `xxuser_username`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `xxview`
-- 

CREATE TABLE `xxview` (
  `xname` varchar(50) collate utf8_persian_ci default NULL,
  `xsql` text collate utf8_persian_ci
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

-- 
-- Dumping data for table `xxview`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `varrivalport`
-- 

CREATE  VIEW `varrivalport` AS select `xxport`.`xportid` AS `xarrivalportid`,`xxport`.`xport` AS `xarrivalport` from `xxport`;

-- --------------------------------------------------------

-- 
-- Table structure for table `vdepartureport`
-- 

CREATE  VIEW `vdepartureport` AS select `xxport`.`xportid` AS `xdepartureportid`,`xxport`.`xport` AS `xdepartureport` from `xxport`;

-- --------------------------------------------------------

-- 
-- Table structure for table `vreceiveroffice`
-- 

CREATE  VIEW `vreceiveroffice` AS select `xxoffice`.`xofficeid` AS `xreceiverofficeid`,`xxoffice`.`xoffice` AS `xreceiveroffice` from `xxoffice`;

-- --------------------------------------------------------

-- 
-- Table structure for table `vsenderoffice`
-- 

CREATE VIEW `vsenderoffice` AS select `xxoffice`.`xofficeid` AS `xsenderofficeid`,`xxoffice`.`xoffice` AS `xsenderoffice` from `xxoffice`;

-- --------------------------------------------------------

-- 
-- Table structure for table `xxmail_zzuser`
-- 

CREATE VIEW `xxmail_zzuser` AS select `xxuser_username`.`xusernameid` AS `xusernameid`,`xxuser_username`.`xusername` AS `xusername` from `xxuser_username` where (`xxuser_username`.`xuserstatus` = _utf8'Active');

-- --------------------------------------------------------

-- 
-- Table structure for table `xxreport_group`
-- 

CREATE VIEW `xxreport_group` AS select `xxuser_group`.`xgroupid` AS `xgroupid`,`xxuser_group`.`xgroup` AS `xgroup` from `xxuser_group`;

-- --------------------------------------------------------

-- 
-- Table structure for table `zzcontainer`
-- 

CREATE  VIEW `zzcontainer` AS select `xxcontainer`.`xcontainerid` AS `xcontainerid`,`xxcontainer`.`xcarrierid` AS `xcarrierid`,`xxcontainer`.`xcontainernumber` AS `xcontainernumber`,`xxcontainer`.`xcontainertypeid` AS `xcontainertypeid`,`xxcontainer`.`xcontainersizeid` AS `xcontainersizeid`,`xxcontainertype`.`xcontainertype` AS `xcontainertype`,`xxcontainersize`.`xcontainersize` AS `xcontainersize`,`xxcontainer`.`xown` AS `xown`,`xxcontainer`.`xcompanycontainer` AS `xcompanycontainer`,`xxcarrier`.`xcarrier` AS `xcarrier`,`xxcarrier`.`xcarriertype` AS `xcarriertype`,`xxcarrier`.`xphone` AS `xphone`,`xxcarrier`.`xfax` AS `xfax`,`xxcarrier`.`xmanager` AS `xmanager`,`xxcarrier`.`xmanagerphone` AS `xmanagerphone`,`xxcarrier`.`xresponsible` AS `xresponsible`,`xxcarrier`.`xresponsiblephone` AS `xresponsiblephone`,`xxcarrier`.`xaddress` AS `xaddress` from (((`xxcontainer` left join `xxcarrier` on((`xxcontainer`.`xcarrierid` = `xxcarrier`.`xcarrierid`))) left join `xxcontainertype` on((`xxcontainer`.`xcontainertypeid` = `xxcontainertype`.`xcontainertypeid`))) left join `xxcontainersize` on((`xxcontainer`.`xcontainersizeid` = `xxcontainersize`.`xcontainersizeid`)));

-- --------------------------------------------------------

-- 
-- Table structure for table `zzidentity`
-- 

CREATE  VIEW `zzidentity` AS select `xxidentity`.`xidentityid` AS `xidentityid`,`xxidentity`.`xpartyaccountid` AS `xpartyaccountid`,`xxidentity`.`xpartyaccountetc` AS `xpartyaccountetc`,coalesce(`cr`.`xcarrier`,`of`.`xoffice`,concat(`cu`.`xname`,_utf8' ',`cu`.`xfamily`)) AS `xpartyaccount`,`cr`.`xcarriertype` AS `xcarriertype`,coalesce(`cr`.`xphone`,`cu`.`xphone`,`of`.`xphone`) AS `xphone`,coalesce(`cr`.`xfax`,`cu`.`xfax`,`of`.`xfax`) AS `xfax`,`cr`.`xmanager` AS `xmanager`,`cr`.`xmanagerphone` AS `xmanagerphone`,`cr`.`xresponsible` AS `xresponsible`,`cr`.`xresponsiblephone` AS `xresponsiblephone`,coalesce(`cr`.`xaddress`,`cu`.`xaddress`,`of`.`xaddress`) AS `xaddress`,`cu`.`xgender` AS `xgender`,`cu`.`xcompany` AS `xcompany`,`cu`.`xpost` AS `xpost`,`cu`.`xcity` AS `xcity`,`cu`.`xcountryid` AS `xcountryid`,coalesce(`cu`.`xemail`,`of`.`xemail`) AS `xemail`,coalesce(`cu`.`xwebsite`,`of`.`xwebsite`) AS `xwebsite`,`cu`.`xdes` AS `xdes`,(case substr(`xxidentity`.`xpartyaccountid`,1,3) when _utf8'ofc' then _utf8'office' when _utf8'cst' then _utf8'customer' when _utf8'cri' then _utf8'carrier' else _utf8'etc' end) AS `xtype` from (((`xxidentity` left join `xxoffice` `of` on((concat(_utf8'ofc',`of`.`xofficeid`) = `xxidentity`.`xpartyaccountid`))) left join `xxcustomer` `cu` on((concat(_utf8'cst',`cu`.`xcustomerid`) = `xxidentity`.`xpartyaccountid`))) left join `xxcarrier` `cr` on((concat(_utf8'cri',`cr`.`xcarrierid`) = `xxidentity`.`xpartyaccountid`)));
